COMPOSE_PROJECT_NAME=trueconnector-trainning

BROKER_URL=https://broker.ids.isst.fraunhofer.de/infrastructure

#TLS settings
KEYSTORE_NAME=ssl-server.jks
KEY_PASSWORD=changeit
KEYSTORE_PASSWORD=changeit
ALIAS=execution-core-container

#TRUSTORE (used also by IDSCP2)
TRUSTORE_NAME=truststoreEcc.jks
TRUSTORE_PASSWORD=allpassword

CACHE_TOKEN=false
FETCH_TOKEN_ON_STARTUP=false

# REST Communication type between ECC - mixed | form | http-header
MULTIPART_ECC=form

# Enable WSS between ECC
WS_ECC=false

# Enable IDSCPv2 between ECC - set WS_ECC=false
IDSCP2=false

EXTRACT_PAYLOAD_FROM_RESPONSE=true

### PROVIDER Configuration
PROVIDER_ECC_SELF_DESCRIPTION_URL=https://ecc-provider-mlops
PROVIDER_DAPS_KEYSTORE_NAME=
PROVIDER_DAPS_KEYSTORE_PASSWORD=
PROVIDER_DAPS_KEYSTORE_ALIAS=
PROVIDER_PORT=8091
# mixed | form | http-header
PROVIDER_MULTIPART_EDGE=form
PROVIDER_DATA_APP_ENDPOINT=https://be-dataapp-provider-mlops:8083/data
# In case of WSS configuration
#PROVIDER_DATA_APP_ENDPOINT=https://be-dataapp-provider:9000/incoming-data-app/routerBodyBinary
PROVIDER_WS_EDGE=false
PROVIDER_ISSUER_CONNECTOR_URI=http://w3id.org/engrd/connector/provider
PROVIDER_DATA_APP_FIREWALL=false
PROVIDER_ECC_FIREWALL=false


# mlflow configuration
MLFLOW_TRACKING_URI=http://XXX.XXX.XXX.XXX:5000
MLFLOW_TRACKING_USERNAME=user
MLFLOW_TRACKING_PASSWORD=password

# minio configuration
MINIO_URI=http://XXX.XXX.XXX.XXX:9000
MINIO_USERNAME=user
MINIO_PASSWORD=password

# postgres configuration
POSTGRES_IP=XXX.XXX.XXX.XXX
POSTGRES_PORT=30006
POSTGRES_USER="mlflow"
POSTGRES_PASSWORD="mlflow"
POSTGRES_DATABASE="mlflow"